[Adblock Plus 2.0]
! Title: myList
! Expires: 360 days (update frequency)
! Homepage: https://github.com/myList/myList
! List version 140613
||googletagservices.com/tag/js/gpt$third-party
||360.cn^$third-party,domain=~so.com|~360safe.com
||qhimg.com^$third-party,domain=~so.com|~360safe.com|~360.cn
||qihoo.com^$third-party,domain=~so.com|~360safe.com|~360.cn
||cntv.cn/Library/yixuan/yixuan_nav/*
||gwy.cn/qzzn/*
||qzzn.com/statics/*
||qzzn.com/images/ad_icon.gif
||qzzn.com/images420/pwicon/*
||qzs.qq.com^
||wenhui.news365.com.cn/images/page_effect.swf
||people.com.cn/img/2012wbn/rmwbShare.js
||people.com.cn/css/2010tianrun/webdig_test.js
||xinhuanet.com/newscenter/HLRelation_*.js
||bshare.cn^$third-party
people.com.cn##.tuiguang
people.com.cn##.ad_baidu
people.com.cn###gongjutiao
people.com.cn##.ad_360
xinhuanet.com###flpage
xinhuanet.com###right_360
qzzn.com##A[target="_blank"]:last-child
qzzn.com##DIV[style*=" height:155px"]
so.com###m-spread-left
so.com###so_bd-ad
||58.68.146.*^
!----------------------------------The End------------------------------------!
