[Adblock Plus 2.0]
! Title: ourList
! Expires: 360 days (update frequency)
! Homepage: https://github.com/myList/myList
! List version 14071101
win007.com##TD[bgcolor="#FFFFE8"]:last-child
zhuantiku.com,tiku.huatu.com##.adv_mentyet
zhuantiku.com,tiku.huatu.com##.survey
zhuantiku.com,tiku.huatu.com##.new_customer
zhuantiku.com,tiku.huatu.com##.wenti_fk
people.com.cn##.tuiguang
people.com.cn##.ad_baidu
people.com.cn###gongjutiao
people.com.cn##.ad_360
xinhuanet.com###right_360
||people.com.cn/css/2010tianrun/webdig_test.js
||gridsumdissector.com^$third-party
||cdnmaster.com^$third-party
||google-analytics.com^$third-party
||qzs.qq.com/ac/qzfl/*
||people.com.cn/img/2012wbn/rmwbShare.js
||360.cn^$third-party,domain=~so.com|~360safe.com
||58.68.146.*^
||qzzn.com/statics/*
